<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA DIRI</title>
        <link rel="icon" href="">
        <style>
            .tabel_1{
                background-color: white;
                color: white;
                width: 100%;
                padding-top: 5px;
                font-size: 40px;
                font-family:monospace;
                background-color:#008080;
                
            }
            .title_1{
                margin-bottom: 50px;
                padding-bottom: 70px;
                text-align:justify;
                padding-left: 350px;
                color: #DAA520 ;
                
            }
            .foto{
                width: 45%;
                padding-left: 20px;
                
            }
            .tabel_2{
                padding-top: 50px;
                margin-left: 400px;
                margin-right: 100px;
                margin-bottom: 30px;
                font-family:serif;
                font-size: 16px;
                color: rgb(88, 88, 88);
            }
            body{
                background-color: #DCDCDC ;
            }

            .tabel_3{
                background-color: #DAA520;
                color: #008080;
                padding-top: 8px;
            }
        </style>
    </head>
    <body>
        <table class="tabel_1" >
            <tr>
                <td  class="title_1" align="center" width="50%" >EVA INDRIANA <br>JUANSYAH</td>
                <td>
                    <img class="foto" src="foto1.png" alt="">
                </td>
            </tr>
        </table>

        <table class="tabel_2" cellspacing="8"  cellpadding="2" width="60%"  align="center">
            <tr>
                <td align="center" style="color: #DAA520 ;"><b>DATA DIRI</b></td>
                <td align="center" style="color: #DAA520 ;"><b>KETERANGAN</b></td>
            </tr>

            <tr>
                <td>Nama</td>
                <td>Eva Indriana Juansyah</td>
            </tr>

            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Sukabumi, 05 januari 2001</td>
            </tr>

            <tr>
                <td>Alamat</td>
                <td>Kp.Padaraang RT. 003 RW. 013 Desa.Kebonmanggu <br>Kec.Gunungguruh Kab.Sukabumi Jawa Barat</td>
            </tr>

            <tr>
                <td>Jenis Kelamin</td>
                <td>Perempuan</td>
            </tr>

            <tr>
                <td>Agama</td>
                <td>Islam</td>
            </tr>

            <tr>
                <td>No.Telp</td>
                <td>0882-1170-2366</td>
            </tr>

            <tr>
                <td>E-mail</td>
                <td>Evaindrianaj45@gmail.com</td>
            </tr>

            <tr>
                <td align="center" style="color: #DAA520 ;"><b>PENDIDIDKAN</b></td>
                <td align="center" style="color: #DAA520 ;"><b>KETERANGAN</b></td>
            </tr>

            <tr>
                <td>Sekolah Dasar</td>
                <td>SDN Padaraang <br>2007 - 2014</td>
                
            </tr>

            <tr>
                <td>Sekolah Menengan Pertama</td>
                <td>SMPN 1 Gununggurh <br>2013 - 2017</td>
            </tr>

            <tr>
                <td>Sekolah Menengah Atas</td>
                <td>SMKN 1 Gununggurh <br>2017 - 2020  <br>Teknik Komputer & Jaringan</td>
            </tr>

            <tr>
                <td>Perguruan Tinggi</td>
                <td>Politeknik Sukabumi <br>2020 - Sekarang <br>Teknik Komputer</td>
            </tr>
        </table>

        <table class="tabel_3"  width="100%">
            <tr>
                <td align="center" >EvaIndriana | Candradimuka Jabar Coding Camp Batch 2 | 2022</td>
            </tr>
        </table>
    </body>
</html>